/* SEÇÃO EXPERIÊNCIA CSS */

.experiencia {
  position: relative;
  padding-bottom: 60px !important;
}
.experiencia::before {
  content: "";
  width: 75px;
  height: 35px;
  background-image: url("../img/dec-claro-esquerda.svg");
  position: absolute;
  top: 0px;
  right: 20px;
}
.experiencia h2 {
  position: relative;
  text-align: start;
  padding-left: 20px;
  margin-bottom: 40px;
}
.experiencia h2::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  background-color: var(--cor-p1);
  top: -16px;
  left: 20px;
}
.conteudo-experiencia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  padding: 0px 20px;
}
.item-experiencia {
  padding: 0px 0px 12px 24px;
}
.experiencia-empresa-ano {
  display: flex;
  place-content: space-between;
  position: relative;
}
.experiencia-empresa-ano::before {
  content: "";
  width: 16px;
  height: 8px;
  background-color: var(--cor-p1);
  position: absolute;
  top: 5px;
  left: -24px;
}

/* RESPONSIVO TELAS GRANDES */
@media (max-width: 1100px) {
  .conteudo-experiencia {
    column-gap: 60px;
  }
  .experiencia-empresa-ano {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  .conteudo-experiencia {
    grid-template-columns: 1fr;
  }
  .conteudo-experiencia {
    column-gap: 40px;
  }
  .experiencia h2 {
    font-size: 2.125rem;
  }
  .sem-linha {
    display: none;
  }
}

/* RESPONSIVO TELAS MÉDIAS */
@media (max-width: 800px) {
  .experiencia {
    padding-bottom: 24px !important;
  }
  .experiencia::before {
    left: 20px;
    background-image: url("../img/dec-claro-direita.svg");
  }
  .experiencia h2 {
    font-size: 2rem;
    text-align: end;
    padding-right: 20px;
  }
  .experiencia h2::before {
    width: 80px;
    height: 8px;
    left: initial;
    right: 20px;
  }
}

/* RESPONSIVO TELAS PEQUENAS */
@media (max-width: 400px) {
  .experiencia-cargo span {
    font-size: 1.125rem;
  }
  .experiencia::before {
    display: none;
  }
}
