/* SEÇÃO FORMAÇÃO CSS */
.formacao {
  position: relative;
  padding-top: 60px;
  /* margin-bottom: 20px; */
}
.formacao::before {
  content: "";
  width: 75px;
  height: 35px;
  background-image: url("../img/dec-claro-direita.svg");
  position: absolute;
  top: 0px;
  left: 20px;
}
.formacao h2 {
  position: relative;
  text-align: end;
  padding-right: 20px;
  margin-bottom: 40px;
}
.formacao h2::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  background-color: var(--cor-p1);
  top: -16px;
  right: 20px;
}
.conteudo-formacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  padding: 0px 20px;
}
.item-formacao {
  padding: 0px 0px 12px 24px;
}
.formacao-instituicao-ano {
  display: flex;
  place-content: space-between;
  position: relative;
}
.formacao-instituicao-ano::before {
  content: "";
  width: 16px;
  height: 8px;
  background-color: var(--cor-p1);
  position: absolute;
  top: 5px;
  left: -24px;
}

/* RESPONSIVO TELAS GRANDES */
@media (max-width: 1100px) {
  .conteudo-formacao {
    column-gap: 60px;
  }
}
@media (max-width: 1000px) {
  .conteudo-formacao {
    column-gap: 40px;
  }
  .formacao h2 {
    font-size: 2.125rem;
  }
}
/* RESPONSIVO TELAS MÉDIAS */
@media (max-width: 800px) {
  .formacao {
    margin-bottom: 40px;
  }
  .conteudo-formacao {
    grid-template-columns: 1fr;
  }
  .formacao h2 {
    font-size: 2rem;
  }
  .formacao h2::before {
    width: 80px;
    height: 8px;
  }
  .sem-linha {
    display: none;
  }
  .ordem-1 {
    order: 1;
  }
  .ordem-2 {
    order: 2;
  }
  .ordem-3 {
    order: 3;
  }
  .ordem-4 {
    order: 4;
  }
}
/* RESPONSIVO TELAS PEQUENAS */
@media (max-width: 400px) {
  .formacao-curso span {
    font-size: 1.125rem;
  }
  .formacao::before {
    display: none;
  }
}
