/* SEÇÃO INTRODUÇÃO CSS */

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: (600, auto);
  gap: 80px;
  margin-bottom: 20px;
  position: relative;
}
.intro-img {
  display: flex;
  align-items: center;
  background-color: var(--cor-p1);
}
.intro-img img {
  width: 660px;
  height: 185px;
  object-fit: cover;
}
.intro-texto {
  padding-top: 80px;
  padding-right: 80px;
}
.intro-texto h1 {
  margin-bottom: 20px;
}
.intro-texto p {
  padding-bottom: 8px;
}
.intro::before {
  content: "";
  width: 75px;
  height: 35px;
  background-image: url("../img/dec-claro-esquerda.svg");
  position: absolute;
  top: 20px;
  right: 20px;
}

/* RESPONSIVO TELAS GRANDES */
@media (max-width: 1100px) {
  .intro {
    gap: 60px;
  }
  .intro-texto {
    padding-top: 60px;
    padding-right: 60px;
  }
}
@media (max-width: 1000px) {
  .intro {
    gap: 40px;
  }
  .intro-texto {
    padding-right: 40px;
  }
  .intro-texto h1 {
    font-size: 2.125rem;
    line-height: 1.2;
  }
  .intro-texto span {
    font-size: 2.125rem;
    line-height: 1.2;
  }
  .intro-texto p {
    font-size: 1.275rem;
  }
}
/* RESPONSIVO TELAS MÉDIAS */
@media (max-width: 800px) {
  .intro {
    margin-bottom: 60px;
  }
  .intro-texto {
    padding-top: 20px;
    padding-right: 20px;
  }
  .intro::before {
    display: none;
  }
  .intro-texto p {
    font-size: 1.2rem;
  }
}
@media (max-width: 600px) {
  .intro {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .intro-texto {
    padding-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
/* RESPONSIVO TELAS PEQUENAS */
@media (max-width: 400px) {
  .intro-texto {
    padding-left: 12px;
    padding-right: 12px;
  }
  .intro-texto h1 {
    font-size: 2rem;
  }
  .intro-texto span {
    font-size: 2rem;
  }
}
